//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACT
    {
        public decimal ID { get; set; }
        public string TITLE { get; set; }
        public string DESCRIPTION { get; set; }
        public decimal ACT_TYPE { get; set; }
    
        public virtual EVENT_TYPE TYPE { get; set; }
    }
}
