//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOOKING
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BOOKING()
        {
            this.TICKETS = new HashSet<TICKET>();
        }
    
        public decimal ID { get; set; }
        public decimal PERSON_ID { get; set; }
        public System.DateTime ORDER_DATE { get; set; }
        public decimal QUANTITY { get; set; }
        public decimal TOTAL_COST { get; set; }
        public decimal RUN_ID { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TICKET> TICKETS { get; set; }
        public virtual RUN RUN { get; set; }
    }
}
