//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTOMER
    {
        public decimal ID { get; set; }
        public string SURNAME { get; set; }
        public string FORENAME { get; set; }
        public string EMAIL { get; set; }
        public string POSTCODE { get; set; }
        public string HOME_PHONE { get; set; }
        public string MOB_PHONE { get; set; }
        public string CARD_TYPE { get; set; }
        public string CARD_NUMBER { get; set; }
        public System.DateTime EXPIRY_DATE { get; set; }
        public string SECURITY_CODE { get; set; }
        public string ADDRESS_LINE_1 { get; set; }
        public string ADDRESS_LINE_2 { get; set; }
        public string CITY { get; set; }
        public string COUNTY { get; set; }
        public string PASSWORD_HASH { get; set; }
    }
}
