//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRICE
    {
        public decimal ID { get; set; }
        public decimal RUN_ID { get; set; }
        public decimal TIER_ID { get; set; }
        public decimal PRICE1 { get; set; }
    
        public virtual TIER TIER { get; set; }
    }
}
