//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class REVIEW
    {
        public decimal ID { get; set; }
        public decimal EVENT_ID { get; set; }
        public decimal USER_ID { get; set; }
        public decimal USER_RATING { get; set; }
        public string USER_COMMENTS { get; set; }
        public System.DateTime REVIEW_DATE { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
    }
}
