//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TICKET
    {
        public decimal ID { get; set; }
        public Nullable<decimal> BOOKING_ID { get; set; }
        public decimal TIER_ID { get; set; }
        public string SEAT_ROW { get; set; }
        public string SEAT_NUM { get; set; }
        public Nullable<decimal> GUEST_BOOKING_ID { get; set; }
        public Nullable<decimal> RUN_ID { get; set; }
    
        public virtual TIER TIER { get; set; }
    }
}
